APP_NAME="Team-lead Terminator T-70"

DOCKER_APP_SLUG=
DOCKER_USER_ID=
DOCKER_GROUP_ID=
DOCKER_CODE_FOLDER=/var/www/html
DOCKER_SERVER_NAME=Docker
DOCKER_REMOTE_HOST=192.168.220.1
DOCKER_XDEBUG_PORT=9009